# Haircut-App

./: README.md
HaircutApp/: settings.gradle
HaircutApp/app/: build.gradle  google-services.json
HaircutApp/app/src/androidTest/java/br/com/haircutapp/: ExampleInstrumentedTest.kt
HaircutApp/app/src/main/: AndroidManifest.xml
HaircutApp/app/src/main/java/br/com/haircutapp/: HaircutApplication.kt
HaircutApp/app/src/main/java/br/com/haircutapp/data/: FirebaseAuthService.kt
HaircutApp/app/src/main/java/br/com/haircutapp/di/: FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
HaircutApp/app/src/main/java/br/com/haircutapp/domain/: LoginRepository.kt
HaircutApp/app/src/main/java/br/com/haircutapp/presentation/components/: TextField.kt
HaircutApp/app/src/main/java/br/com/haircutapp/presentation/forgot_password/: ForgotPasswordActivity.kt
HaircutApp/app/src/main/java/br/com/haircutapp/presentation/home/: HomeActivity.kt
HaircutApp/app/src/main/java/br/com/haircutapp/presentation/login/activity/: LoginActivity.kt
HaircutApp/app/src/main/java/br/com/haircutapp/presentation/login/viewmodel/: LoginViewModel.kt
HaircutApp/app/src/main/java/br/com/haircutapp/presentation/register/: RegisterActivity.kt
HaircutApp/app/src/main/java/br/com/haircutapp/presentation/utils/: StringExtension.kt  TextFieldExtensions.kt
HaircutApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  text_field_component.xml
HaircutApp/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
HaircutApp/app/src/main/res/values-night/: themes.xml
HaircutApp/app/src/test/java/br/com/haircutapp/: ExampleUnitTest.kt
HaircutApp/app/src/test/java/br/com/haircutapp/data/: FirebaseAuthServiceTest.kt
HaircutApp/gradle/wrapper/: gradle-wrapper.properties
