<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_screen"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.login.activity.LoginActivity">

            <br.com.haircutapp.presentation.components.TextField
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:hint="E-mail"
                app:hintTextColor="@color/black"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <br.com.haircutapp.presentation.components.TextField
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:hint="Senha"
                app:counterMaxLength="6"
                app:inputType="password"
                app:endIconMode="password_toggle"
                android:layout_marginTop="24dp"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/input_email"
                app:layout_constraintStart_toStartOf="@+id/input_email"
                app:layout_constraintTop_toBottomOf="@+id/input_email" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu a senha"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/input_password"
                app:layout_constraintTop_toBottomOf="@+id/input_password" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:text="Entrar"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/create_account_button"
                app:layout_constraintEnd_toEndOf="@+id/create_account_button"
                app:layout_constraintStart_toStartOf="@+id/create_account_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="32dp"
                android:text="Criar conta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>